# eyetracking

./: .gitignore  README.md  index.js  package.json
cpp/: binding.gyp  main.cc  screen.cc  screen.h
cpp/tobii/doc/: index.html
cpp/tobii/doc/c/html/: annotated.html  classes.html  dir_0417493fc4984a76172cd0a85d3593a5.html  dir_05426eaa84ced7cc9308a20f6c757d93.html  dir_07296c62a14befdab57e35923050c84a.html  dir_0906380736a6b2794aa75b3270878773.html  dir_271e9fa6505e9d88c7fc5df3ae20072d.html  dir_5ce9b3cb155682dfe3c7fa0726ca169f.html  dir_8cab8f464681f7cc51cee77e79a434cd.html  dir_8d82bd63615af519da9b0a17de26b1f8.html  dir_93c84a2a499a02094fc642b640191322.html  dir_a66980c8da66235a9bf1953b5b7dcbf9.html  dir_b976535e247876b3fcfe2d2f736f9267.html  dir_f392a36dd2fae747b775dee22a59853d.html  functions.html  functions_vars.html  gettingstarted.html  group__adapter.html  group__intlib.html  group__logger.html  index.html  modules.html  pages.html  sample_c.html  struct_i_l___data_package.html  struct_i_l___gaze_focus_event.html  struct_i_l___gaze_origin_data.html  struct_i_l___gaze_point_data.html  struct_i_l___head_pose_data.html  struct_i_l___presence_data.html  struct_i_l___rectangle.html  struct_i_l___responsive_gaze_point_data.html  struct_i_l___stream_coordinate_transform_info.html  struct_i_l_m___focus_event_data.html  struct_i_l_m___stimuli_data.html  structmetrics__context.html
cpp/tobii/doc/coordinate_systems/html/: dir_8578d07e73a2bac2805085859cbef02d.html  index.html  md_md_start_coordinate_systems.html  pages.html
cpp/tobii/doc/cpp/html/: annotated.html  class_i_l_1_1_interaction_lib-members.html  class_i_l_1_1_interaction_lib.html  class_i_l_1_1_name_repo-members.html  class_i_l_1_1_name_repo.html  class_i_l_1_1_scoped_interaction_lib_ptr-members.html  class_i_l_1_1_scoped_interaction_lib_ptr.html  classes.html  dir_0417493fc4984a76172cd0a85d3593a5.html  dir_05426eaa84ced7cc9308a20f6c757d93.html  dir_07296c62a14befdab57e35923050c84a.html  dir_271e9fa6505e9d88c7fc5df3ae20072d.html  dir_5274e7156bf9157a9755074457076dcf.html  dir_5ce9b3cb155682dfe3c7fa0726ca169f.html  dir_8cab8f464681f7cc51cee77e79a434cd.html  dir_8d82bd63615af519da9b0a17de26b1f8.html  dir_a66980c8da66235a9bf1953b5b7dcbf9.html  dir_b976535e247876b3fcfe2d2f736f9267.html  dir_f392a36dd2fae747b775dee22a59853d.html  functions.html  functions_func.html  functions_vars.html  gettingstarted.html  group__adapter.html  group__initsetup.html  group__logger.html  index.html  modules.html  namespace_i_l.html  namespace_i_l_m.html  namespacemembers.html  namespacemembers_enum.html  namespacemembers_func.html  namespacemembers_type.html  pages.html  sample_cpp.html  struct_i_l_1_1_interaction_lib_deleter-members.html  struct_i_l_1_1_interaction_lib_deleter.html  struct_i_l_1_1_weight_distribution_bitmap-members.html  struct_i_l_1_1_weight_distribution_bitmap.html  (+26 more)
cpp/tobii/doc/cs/html/: annotated.html  class_tobii_1_1_interaction_lib_1_1_i_l___exception-members.html  class_tobii_1_1_interaction_lib_1_1_i_l___exception.html  class_tobii_1_1_interaction_lib_1_1_interaction_lib_factory-members.html  class_tobii_1_1_interaction_lib_1_1_interaction_lib_factory.html  classes.html  code.css  dir_ad90c3ebb74ffc4f65b427dd699b4cbd.html  dir_b976535e247876b3fcfe2d2f736f9267.html  functions.html  functions_evnt.html  functions_func.html  functions_prop.html  functions_vars.html  gettingstarted.html  hierarchy.html  index.html  interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib-members.html  interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html  namespace_tobii.html  namespace_tobii_1_1_interaction_lib.html  namespacemembers.html  namespacemembers_enum.html  namespacemembers_func.html  pages.html  sample_cs.html  struct_tobii_1_1_interaction_lib_1_1_gaze_focus-members.html  struct_tobii_1_1_interaction_lib_1_1_gaze_focus.html  struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data-members.html  struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html  struct_tobii_1_1_interaction_lib_1_1_gaze_point_data-members.html  struct_tobii_1_1_interaction_lib_1_1_gaze_point_data.html  struct_tobii_1_1_interaction_lib_1_1_head_pose_data-members.html  struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html  struct_tobii_1_1_interaction_lib_1_1_logger.html  (+5 more)
cpp/tobii/include/DisplayEnumerationHelper/: DisplayEnumerationHelper.cs  DisplayEnumerationHelper.h
cpp/tobii/include/interaction_lib/: InteractionLib.h  interaction_lib_c.h
cpp/tobii/lib/x64/: generic_time.lib  streamlib_adapter.lib  tobii_interaction_lib.lib  tobii_interaction_lib_c.lib  tobii_stream_engine.lib
cpp/tobii/samples/c/: c_sample.c  c_sample_streams.c
cpp/tobii/samples/cpp/: cpp_sample.cpp  cpp_sample_display_enum_windows.cpp  cpp_sample_streams.cpp
cpp/tobii/samples/cs/: cs_sample.cs  cs_sample.csproj  cs_sample_custom_adapter.cs  cs_sample_custom_adapter.csproj  cs_sample_display_enum_windows.cs  cs_sample_display_enum_windows.csproj  cs_sample_streams.cs  cs_sample_streams.csproj
cpp/tobii/samples/cs/Properties/: launchSettings.json
myblog/: _config.yml  about.markdown  index.markdown
myblog/_site/: 404.html  feed.xml  index.html
myblog/_site/about/: index.html
myblog/_site/assets/: main.css.map
test/: focus_test.js  gaze_test.js  screen_test.js  screen_test_bulk.js  screen_test_cb.js  screen_test_child.js  screen_test_event.js  screen_test_event2.js  screen_test_large.js  screen_test_n_.js  screen_test_s.js  screen_test_split.js
(+263 files in other folders)
